# TestApp

./: .gitignore  androidProjectConfig.gradle  build.gradle
app/: build.gradle
app/res/layout/: review_item_layout.xml
app/res/menu/: main_menu.xml
app/res/values/: strings.xml
app/src/androidTest/java/bansal/test/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bansal/test/mobile/: ProtoApp.kt
app/src/main/java/bansal/test/mobile/data/: Converter.kt
app/src/main/java/bansal/test/mobile/data/converter/: CustomerReviewConverter.kt  LocalReviewConverter.kt
app/src/main/java/bansal/test/mobile/data/entity/: ReviewResponse.kt  Reviews.kt  TestResponse.kt
app/src/main/java/bansal/test/mobile/data/repository/: CustomerReviewsRepository.kt
app/src/main/java/bansal/test/mobile/data/rest/: CustomerReviewApi.kt
app/src/main/java/bansal/test/mobile/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.java
app/src/main/java/bansal/test/mobile/ui/onboarding/: SplashActivity.kt  SplashFragment.kt  SplashPresenter.kt  SplashView.java
app/src/main/java/bansal/test/mobile/ui/postreview/: PostReviewActivity.kt  PostReviewFragment.kt
app/src/main/java/bansal/test/mobile/ui/reviews/: CustomerReviewsViewData.kt  CustomerReviewsViewModel.kt  ReviewsActivity.kt  ReviewsFragment.kt
app/src/main/java/bansal/test/mobile/ui/reviews/adapter/: CustomerReviewAdapter.kt  EndlessRecyclerViewScrollListener.java
app/src/main/java/bansal/test/mobile/ui/reviews/adapter/viewholder/: ReviewViewHolder.kt
app/src/test/java/bansal/test/mobile/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/dependencies/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/mobile/test/bansal/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/bansal/test/mobile/data/: AndroidResourceProvider.kt  AppPreferences.kt  PreferencesStorage.kt
core/src/main/java/bansal/test/mobile/data/rest/: RetrofitProvider.kt
core/src/main/java/bansal/test/mobile/data/rest/di/: RestModule.kt
core/src/main/java/bansal/test/mobile/data/rest/http/: HttpApiHeaderInterceptor.kt
core/src/main/java/bansal/test/mobile/data/room/: ProtoAppDatabase.kt
core/src/main/java/bansal/test/mobile/data/room/reviews/: ReviewColumns.kt  ReviewDao.kt  ReviewsDataModel.kt
core/src/main/java/bansal/test/mobile/di/: AndroidModule.kt  ComponentBuilder.kt  ComponentProvider.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt
core/src/main/java/bansal/test/mobile/ui/: RxUtilProvider.java
core/src/main/java/bansal/test/mobile/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseSingleContainerFragment.kt  BaseSingleFragmentActivity.kt  BaseView.kt  FragmentController.kt  Presenter.kt  RecyclerItemClickListener.java
core/src/main/java/bansal/test/mobile/ui/recyclerview/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
core/src/main/res/layout/: full_screen_activity_layout.xml
core/src/test/java/mobile/test/bansal/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
