buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {

    compile gradleApi()
    compile localGroovy()

    compile 'org.jetbrains.kotlin:kotlin-stdlib'
}